* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #eee;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease-in-out;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 5640px;
  background-color: #0d0d0e;
  overflow-x: hidden;
}

header {
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 9999;

  /* background-color: red; */
}
header.header {
  background-color: #1a1a1a;
  padding: 1.3rem 9%;
}
header.header * {
  color: rgb(224, 224, 224);
}
header.header .btn-nav {
  color: black;
}
.black-1 {
  top: 0;
  left: -10000px;
  bottom: 0;
  position: fixed;
  z-index: 99999999;
  display: block;
  width: 30%;
  height: 100vh;
  background-color: rgba(7, 7, 7, 0.877);
}
.span1 {
  cursor: pointer;
}
.activ {
  left: -0px;
}
.nav1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.nav1 > span {
  font-size: 2.2rem;
}
.nav1 > a {
  font-weight: bolder;
  font-size: 1.5em;
}
.nav2 {
  display: flex;
  column-gap: 40px;
  align-items: center;
}
nav > a {
  font-weight: 500;
}
nav > a:hover {
  color: rgb(179, 177, 107);
}
nav {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.btn-nav {
  padding: 10px 20px;
  border: none;
  background-color: #eee;
  color: black;
  border-radius: 5px;
}
.span1:hover {
  color: rgb(179, 177, 107);
}
.btn-nav:hover {
  background-color: rgb(179, 177, 107);
  color: #eee;
}
.section-1 {
  width: 100%;
  height: 100vh;
  background: url("6667473_3376542.jpg");
  background-position: center;
  background-size: cover;
}
.hitam {
  top: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.288), rgba(0, 0, 0, 0.671));
}
.section-1 .content {
  position: absolute;
  top: 63%;
  left: 44.5%;
  transform: translate(-50%, -50%);
  text-align: left;
  z-index: 9;
}
.h1-sec {
  font-size: 3.2rem;
  font-weight: bold;
}
.section-1 .content > .text-content {
  padding-top: 50px;
  width: 80%;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.text-content > p {
  line-height: 25px;
  font-size: 17px;
}

.text-content > .btn-1 > button {
  color: black;
  padding: 10px 20px;
  border: none;
  background-color: #eee;
  border-radius: 5px;
  margin-top: 10px;
}
.text-content > .btn-1 > button:hover {
  background-color: rgb(179, 177, 107);
  color: rgb(255, 255, 255);
}
.btn-1 {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
  left: -225px;
}
#gerak {
  color: white;
  /* transform: rotateX(180deg); */
  animation: gerak 0.5s ease infinite alternate;
}
@keyframes gerak {
  to {
    /* transform: rotateX(180deg); */
    transform: translateY(10px);
  }
}

.section-2 {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  height: 135vh;
  /* font-weight: lighter; */
}
.text-content-1 {
  padding: 200px 200px 0px 50px;
  display: grid;
  grid-template-rows: 50px 120px 100px 100px;
}
.text-content-1 > h1 {
  font-size: 3.2rem;
  font-weight: bold;
}
.text-content-1 .p1 {
  color: rgb(179, 177, 107);
}
.text-content-1 .p2 {
  color: rgba(255, 255, 255, 0.726);
}
.btn-2 > button {
  color: black;
  padding: 10px 25px;
  font-weight: lighter;
  margin-right: 10px;
  border: none;
}
.btn-2 > button:nth-child(2) {
  background-color: rgb(179, 177, 107);
  color: rgb(255, 255, 255);
}

.btn-2 > button:hover {
  background-color: rgb(160, 159, 130);
  color: rgb(255, 255, 255);
}

.image {
  padding: 10px;
  width: 650px;
  height: 100%;
}
.image > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.section-3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
}
.section-3 > .content-3 {
  text-align: center;
}
.section-3 > .content-3 > .text {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  column-gap: 10px;
}
.section-3 > .content-3 > .text > h1:nth-child(2) {
  color: rgb(255, 251, 121);
}

/* section-4 */
.section-4 {
  padding: 100px 100px;
  /* background-color: red; */
  height: 115vh;
}
.section-4 > h1 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 20px;
}
.image-1 {
  width: 650px;
  height: 55%;
  position: relative;
  overflow: hidden;
}
.image-1:hover .text-con-1 {
  transition: all 0.5s ease-in-out;
  bottom: 10%;
}
.image-1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-1 > .text-con-1 {
  position: absolute;
  bottom: -13%;
  left: 10%;
  z-index: 10;
}
.black-img-1 {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.671));
}
.image-1 > .text-con-1 > span {
  padding-top: 50px;
  display: flex;
  font-size: 15px;
  column-gap: 20px;
  padding-bottom: 20px;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
}
.text-content-2 {
  padding: 0px 50px;
  display: grid;
  grid-template-rows: 50px 100px 100px 150px 80px 150px;
}
.text-content-2 > h3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}
.text-con-2 {
  padding-top: 50px;
  display: flex;
  font-size: 15px;
  column-gap: 20px;
}
.text-con-3 {
  padding-top: 50px;

  display: flex;
  font-size: 15px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}
.text-con-3 > span {
  transform: rotate(-20deg);
  animation: gerak 0.5s linear infinite alternate;
}
.text-con-4 {
  padding-top: 50px;
  display: flex;
  font-size: 15px;
  column-gap: 20px;
}
.text-content-2 > .h3 {
  border: none;
}
/* section5 */
.section-5 {
  padding: 100px 100px;
  height: 155vh;
}
.section-5 > p {
  color: rgb(179, 177, 107);
  padding-bottom: 10px;
}
.container-1 {
  padding: 20px 0;
}
.container-1 > div {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  column-gap: 50px;
}
.container-1 > div > h1 {
  font-size: 3rem;
  font-weight: bold;
}
.container-1 > div > p {
  width: 90%;
  line-height: 25px;
  justify-self: end;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.74);
}
.container-2 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
.container-2 > .image2 {
  width: 100%;
  height: 100%;
}
.container-2 > .image2 > img {
  width: 100%;
  height: 78.1%;
  object-fit: cover;
}
.container-2 > .image2-1 {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}
.container-2 > .image2-1 > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 1/1;
}
/* section6 */
.text-content-3 {
  text-align: center;
}

.text-content-3 > h1 {
  font-size: 3rem;
  padding-bottom: 10px;
}
.text-content-3 > p {
  color: rgba(255, 255, 255, 0.74);
  width: 50%;
  line-height: 25px;
  margin: auto;
}
.pemilihan {
  text-align: center;
  padding: 30px 0;
}
.pemilihan > .a-1 {
  font-weight: bold;
  /* border-bottom: 2px solid #efefef; */
}
.pemilihan > button {
  border: none;
  background-color: transparent;
  padding: 0 20px;
  padding-bottom: 30px;
  font-size: 1.2rem;
}
.pemilihan > button:hover {
  border-bottom: 2px solid #efefef;
}
.container-utuh {
  margin: 50px 100px;
  border-top: 1px solid rgba(255, 255, 255, 0.616);
  display: grid;
  grid-template-columns: auto auto;
}
.ganticontainer6-1 {
  visibility: visible;
  position: absolute;
}
.ganticontainer6-2 {
  visibility: hidden;
}

.sec-6-content {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 50px 450px 80px;

  column-gap: 10px;
}
.sec-6-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.sec-6-content > p {
  color: rgb(255, 255, 142);
}
.sec-6-content > .box1 {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 10px;
  background-color: rgba(99, 99, 99, 0.486);
  color: rgb(255, 255, 142);
}

/* =================================================== */

.form-1 {
  width: 300px;
  height: 35px;
  display: flex;
}
.pencarian-kopi {
  padding: 50px 30px;
}
.form-1 > input {
  border: 1px solid rgb(0, 102, 255);
  outline: none;
  width: 100%;
  height: 100%;
  color: black;
  background-color: transparent;
  padding-left: 20px;
  color: white;
  font-size: 20px;
}
.form-1 > button {
  color: white;
  margin-left: 15px;
  padding: 5px 20px;
  border: none;
  font-size: 1rem;
  background-color: rgb(0, 102, 255);
}
.form-1 > button:active {
  background-color: rgb(0, 255, 76);
}
.section-7 {
  width: 100%;
  height: 100vh;
  padding: 50px 100px;
}
.text-sec7 {
  text-align: center;
}
.text-sec7 > h1 {
  font-size: 3rem;
  font-weight: bold;
}
.text-sec7 > p {
  width: 60%;
  margin: auto;
  color: rgba(255, 255, 255, 0.719);
  line-height: 25px;
  padding-top: 20px;
}
.container-sec-7 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 100px;
}
.content-sec7 {
  background-color: #dfdfdf;
  margin-right: 20px;
  height: 230px;
  width: 550px;
}

.form-2 {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.label {
  padding: 20px;
}
.label > label {
  display: block;
  /* background-color: red; */
  padding: 10px 0;
  color: rgba(0, 0, 0, 0.801);
  font-size: 1.2rem;
  font-weight: bolder;
}
.label > input {
  width: 100%;
  height: 45px;
  padding-left: 15px;
  border: 1px solid rgba(53, 53, 53, 0.747);
  outline: none;
  color: black;
  /* border-radius: 10px; */
  background: none;
  box-shadow: 0px 0px 1px black;
}
.btn-sec7 {
  display: grid;
  grid-template-columns: auto;
  position: relative;
  /* background-color: red; */
  width: 80%;
  margin: auto;
}
.btn-sec7 > input {
  left: 5px;
  position: absolute;
  padding: 20px;
  background-color: red;
}
.btn-sec7 > button {
  width: 100%;
  padding: 8px 0;
  border: none;
  background-color: rgb(139, 139, 0);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  /* margin-left: 78px; */
  margin-top: 30px;
  font-weight: bolder;
}
.btn-sec7 > button:hover {
  background-color: rgb(67, 139, 0);
}
.content-sec7-1 {
  padding: 0 30px;
}
.content-sec7-1 > h3 {
  padding-bottom: 20px;
}
.content-sec7-1 > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.content-sec7-1 > div > p:nth-child(2) {
  color: rgb(255, 251, 121);
  margin-left: 10px;
}
.section-8 {
  width: 100%;
  height: 80vh;
  padding: 0px 100px;
}

.container-3 {
  width: 100%;
  height: 100%;
}
.text-coment {
  text-align: center;
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.text-coment > p {
  color: rgba(255, 255, 255, 0.719);
  line-height: 25px;
}
.swiper1 {
  margin-top: 50px;
}
.slide > .content {
  position: relative;
  background-color: #ededed;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
}
.slide > .content::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #ededed;
  bottom: -4%;
  left: 6.8px;
  transform: rotate(45deg);
}
.slide > .content > p {
  color: rgba(0, 0, 0, 0.692);
  font-style: italic;
  line-height: 25px;
}
.imageswip {
  display: flex;
  column-gap: 10px;
}
.imageswip > img {
  border-radius: 50%;
}
.namas > p {
  margin-bottom: 7px;
  color: rgb(255, 251, 121);
}
.namas > span {
  font-size: 1rem;
}

footer {
  height: 60vh;
  background-color: rgb(22, 23, 24);
}
.container-4 {
  padding: 70px 100px;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  /* justify-content: center; */
}
.box2 {
  /* background-color: red; */
  margin: 1px;
}
.box2 > a {
  display: block;
  padding-top: 20px;
}
.akun {
  display: flex;
  column-gap: 20px;
  margin-top: 30px;
}
.btn-footer {
  display: flex;
  column-gap: 20px;
  margin-top: 30px;
}
.btn-footer > button {
  color: black;
  padding: 3px 10px;
}
.akun > i {
  font-size: 1.5rem;
}
.content-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  background-color: rgb(235, 235, 235);
  height: 50px;
}
.content-footer > a {
  color: rgba(0, 0, 0, 0.527);
  text-decoration: underline;
}
iframe {
  width: 30px;
  height: 20px;
}

.black-1 > input {
  width: 250px;
  height: 35px;
  /* padding-left: 25px; */
  position: absolute;
  left: 15%;
  top: 10%;
  transform: translate(-10%, -5%);
  background: none;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.black-1 > input:focus {
  outline: none;
}
.pencarian-kopi {
  transform: translateY(120px);
  height: 300px;
  overflow-y: scroll;
  /* background-color: red; */
  padding: 0 20px;
}
.shopcopi {
  height: 100px;
  display: flex;
  column-gap: 20px;
  position: relative;

  margin-bottom: 25px;
}
.shopcopi > img {
  width: 50%;
  height: 100%;
  /* aspect-ratio: 16/9; */
  object-fit: cover;
  border-radius: 20px;
}
.shopcopi > p {
  color: rgb(192, 192, 0);
  /* font-size: 15px; */
}
.shopcopi > .span2 {
  display: block;
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.233), black);
}
.black-1 > button {
  width: 85%;
  height: 35px;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  margin: auto;
  margin: 150px 20px;
  position: relative;
  top: 20px;
}
.black-1 > button:hover {
  background-color: rgb(192, 192, 0);
  border: none;
}
/* ================================================================= */

@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
  header {
    padding: 10px 9%;
  }

  .section-1 > img {
    position: relative;
    top: -10%;

    object-fit: contain;
  }
  .section-1 > .content {
    top: 70%;
    text-align: center;
    left: 50%;
  }
  .section-1 > .content > .text-content {
    width: 100%;
  }
  .section-1 > .content > .text-content > p {
    opacity: 0;
  }
  .section-1 > .content > .text-content > .btn-1 {
    top: -120px;
    left: 0%;
  }
  .section-1 > .content > .text-content > .btn-1 > span {
    opacity: 0;
  }
  .section-4 {
    /* background-color: red; */
    height: 200vh;
  }
  .container {
    display: inline-block;
  }
  .image-1 {
    height: 500px;
    margin-bottom: 50px;
  }
  .image-1 > img {
    height: 100%;
    width: 80%;
  }

  .text-content-1 {
    grid-template-rows: 50px 150px 150px 200px;
  }
  .text-content-1 > .p2 {
    /* background-color: red; */
    width: 300px;
  }
  .section-5 {
    padding: 50px 50px;
    height: 170vh;
  }
  .container-2 {
    display: block;
  }
  .container-2 > .image2 {
    display: none;
  }
  .image2-1 {
    padding: 0;
    margin: 0;
    /* background-color: red; */
    height: 3000px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .image2-1 > img {
    transform: scale(0.8);
  }
  .image2-1 > img:hover {
    transform: scale3d(0.9, 0.9, 1);
  }
  .section-6 {
    height: 190vh;
  }
  #section-6-1,
  #section-6-2,
  #section-6-3 {
    display: block;
  }

  .section-7 {
    padding: 0;

    height: 90vh;
  }
  .container-sec-7 {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .content-sec7-1 {
    display: none;
  }
  footer > .container-4 {
    display: grid;
    grid-template-columns: 150px 150px auto 50px;
  }
  /* ======================================================================*/
}
